NEXT_PUBLIC_BASE_URL=YOUR_PUBLIC_BASE_URL
NEXT_PUBLIC_API_KEY=YOUR_PUBLIC_API_KEY
NEXT_PUBLIC_CUSTOMER_ID=YOUR_PUBLIC_CUSTOMER_ID
NEXT_PUBLIC_TOKEN=YOUR_PUBLIC_TOKEN
NEXT_PUBLIC_SESSION_ID=YOUR_PUBLIC_SESSION_ID